<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Website sample</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="box-1">
                <h1>CSS Website sample</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   cupidatat non proident, sunt in culpa qui officia deserunt mollit
                   anim id est laborum.</p>
            </div>

            <div class="box-2">
                <h1>Another sample</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   cupidatat non proident, sunt in culpa qui officia deserunt mollit
                   anim id est laborum.</p>
            </div>

            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Master" target="_blank">Master</a></li>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Servants" target="_blank">Servent</a></li>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Servant_List" target="_blank">Class</a></li>
                </ul>
            </div>

            <form class="my-form" action="index.html" method="post">
                <div class="form-group">
                    <label>Master Name</label>
                    <input type="text" name="master-name">
                </div>
                <br>
                <div class="form-group">
                    <label>Nick Name</label>
                    <input type="text" name="nick-name">
                </div>
                <br>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="mail-address">
                </div>
                <br>
                <div class="form-group">
                    <label>Message</label>
                    <textarea name="message"></textarea>
                </div>
                <br>
                <div class="form-group">
                    <label>Gender</label>
                    <select name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label>Age:</label>
                    <input type="number" name="age" value="30">
                </div>
                <br>
                <div class="form-group">
                    <label>Birthday:</label>
                    <input type="date" name="birthday">
                </div>
                <br>
                <input class="button" name="submit" value="Submit">
            </form>

            <div class="block">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
               </p>
            </div>
            <div class="block">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
               </p>
            </div>
            <div class="block">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
               </p>
            </div>

            <div class="clr"></div>

            <div id="main-block">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
               </p>
            </div>

            <div id="side-bar">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
               </p>
            </div>

            <div class="clr"></div>

            <div class="p-box">
                <h1>Introducing</h1>
                <h2>Epilogue</h2>
            </div>

            <ul class="my-list">
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul>
        </div>

        <a class="fix-me button" href="#">Hi there!</a>
    </body>
</html>
