<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Chaldea Navigator | A HTML5 + CSS sample website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>Chaldea Navigator</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Servants" target="_blank">SERVANTS</a></li>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Servant_List" target="_blank">CLASS</a></li>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Master" target="_blank">MASTER</a></li>
                    <li><a href="https://fategrandorder.fandom.com/wiki/Enemies" target="_blank">ENEMIES</a></li>
                    <li><a href="https://fategrandorder.fandom.com/wiki/F/GO_Animation_Works" target="_blank">ANIME</a></li>
                </ul>
            </div>
        </nav>

        <section id="introducing">
            <div class="container">
                <h1>Fate/Grand Order is an online, free-to-play role-playing mobile game developed by Delightworks using Unity, and published by Aniplex.
                    The game is centered around turn-based combat where the player, who takes on the role of a "Master",
                    summons and commands powerful familiars known as "Servants" to battle enemies. The story narrative is presented in a visual novel format,
                    and each Servant has their own scenario which the player can explore.
                </h1>
            </div>
        </section>

        <div class="container">
            <section id="story">
                <h1>Plot</h1>
                <p>In 2015, the Chaldea Security Organization draws on experts of both the magical and mundane fields to observe the future of mankind for possible extinction events. Humanity's survival seems assured for the next century—until the verdict suddenly changes, and now eradication of the species awaits at the end of 2016. The cause is unknown, but appears to be linked with the Japanese town of Fuyuki and the events of 2004 during the Fifth Holy Grail War.
                   In response, Chaldea harnesses an experimental means of time travel, the Rayshift technology. With it, Ritsuka Fujimaru (a young man or woman, depending on the player's choice of gender) was newly recruited to the organization, and a mysterious girl named Mash Kyrielight, can travel back to 2004 and discover how to save humanity. A grand order to fight fate has been declared—an order to change the past and restore the future. Following the events in Fuyuki, Ritsuka Fujimaru and Mash Kyrielight must restore the Foundation of Humanity by retrieving powerful Holy Grails. The Grails, which are capable of granting any wish, are also able to sustain abnormalities that threaten humanity's existence. The protagonists utilize Rayshift technology to travel back in time to said periods, ranging from Orleans to Okeanos and even the ancient civilization of Babylonia. Along the way, Ritsuka encounters the main antagonist and mastermind behind the plan to eradicate humanity: the Mage-King Solomon. He proclaims that Chaldea's attempt to save humanity will not matter if they fail to obtain every single Holy Grail, before leaving. After obtaining all 7 Holy Grails, Fujimaru and their Servant advance into Ars Paulina, the throne where Solomon once sat. In the final battle against Solomon and his legion of 72 Demon Gods, both Ritsuka and Mash are unable to defeat any of the Demon Pillars as they regenerate immediately. When all hope seems lost, the Servants that assisted Fujimaru on their quest through every singularity appear, allowing Chaldea to break through and defeat Solomon, who is revealed to be the Demon God Goetia, a beast that possessed Solomon's corpse and wishes to eradicate humanity in order to travel back to the dawn of humankind. Goetia is swiftly dispatched, but not before Mash utilizes her Noble Phantasm to deflect Goetia's Noble Phantasm to protect Fujimaru in exchange for her life. Just as hope was lost, Romani appeared and revealed that he himself is actually the real Solomon, the Grand Caster who wished to be human after the fifth holy grail war. Using his only Noble Phantasm to erase himself from existence and weaken Goetia, he then said his goodbyes to Ritsuka and in order for him to defeat Goetia once and for all. Upon the final Singularity being restored to order, Mash is revived via the power of Beast IV, who is revealed to be Fou, a dog-like creature that has journeyed alongside Fujimaru and their party through the entirety of the game. Upon completion of the singularities, Ritsuka Fujimaru is awarded the rank of Cause, by the Mages Association. In the aftermath of the singularity crisis Chaldea would be tasked with handling Singularity Subspecies. During this time period Chaldea would come under fire from various organizations including the U.N. and the Mages Association.
                   Following the completion of these incidents, Chaldea would find itself under new management under Goldolf Musik. It turned out that Goldolf was just a scapegoat in a hostile takeover by a mysterious organization, conspiring with an unknown entity known as the Alien God, to destroy Chaldea and the current human history, reverting the planet back to the Age of Gods. Now on the run, Ritsuka, Mash and the surviving members of Chaldea survived aboard the autonomous vessel Shadow Border, traveling to different timelines called "Lostbelts", timelines separate from the main human history represented by a Crypter. In order to correct human history once again and defeat the Alien God, Ritsuka Fujimaru must make some grave decisions and sacrifices that either will make him a savior.....or a destroyer.
                 </p>
            </section>

            <aside id="sidebar">
                <div class="youtube-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/G9nHP6aRsjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <h2>From author</h2>
                <p>Hi there, this is a sample website, I use it to test the deployment of services in my work or study, usually developers are likely grab a random page from Google and use it in testing,
                but why don't create it for my own? So I wrote this sample website based on my favorite mobile game and try to make it functional just like "an real website"xD.
                If you like it, please feel free to take it and use it as you want! All material and text are from "FANDOM Fate/Grand Order Wikia" and Wikipedia.</p>
                <a href="https://gitlab.com/StHakurei/templum" target="_blank"><img id="gitlab_icon" src="images/gitlab.jpg" alt="Templum"></a>
            </aside>

            <div class="card block">
                <img id="app_icon" src="images/app.png" alt="FateGO">
                <a href="https://play.google.com/store/apps/details?id=com.aniplex.fategrandorder.en" target="_blank"><img id="google_play" src="images/play_store.webp" alt=""></a>
                <a href="https://apps.apple.com/us/app/fate-grand-order-english/id1183802626" target="_blank"><img id="app_store" src="images/app_store.webp" alt=""></a>
            </div>
        </div>

        <footer class="row" id="main-footer">
            <p>Copyright &copy; 2020 - Chaldea Navigator | A HTML5 + CSS sample website.</p>
        </footer>
    </body>
</html>
