<!--
HTML is a kinf of markable language and it uses tag syntax.

Element names are surrounded by angle brackets -> <h1>Element Name</h1>
Some tags close themselves -> <bt/> (Self-closing)
                           -> <br> (Fine in HTML5)

Page Structure:
html
  head
  body
html
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Pure HTML5 sample</title>
    </head>
    <body>
        <!--
            Inline elements: - Do not start on a new line.
                             - Take only the ncessary width.
                             <span>, <img>, <a>

            Block elements: - Start on a new line.
                            - Take full width available.
                            <div>, <h1> - <h6>, <p>, <form>
        -->
        <a href="servent.html">Go to another sample.</a>
        <!-- Headings -->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!-- Paragraph -->
        <p>
            <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod
            <em>tempor incididunt ut labore et dolore magna aliqua</em>. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum. Go to <a href="https://www.w3schools.com" target="_blank">w3schools</a>.
        </p>

        <!-- List -->
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
        </ul>

        <ol>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
        </ol>

        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>Servent</th>
                    <th>Class</th>
                    <th>Star</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mashu Kyrielight</td>
                    <td>Shielder</td>
                    <td>★ ★ ★ ★</td>
                </tr>
                <tr>
                    <td>Nero Claudius</td>
                    <td>Saber</td>
                    <td>★ ★ ★ ★ ★</td>
                </tr>
                <tr>
                    <td>Valkyrie</td>
                    <td>Lancer</td>
                    <td>★ ★ ★ ★</td>
                </tr>
                <tr>
                    <td>Medea</td>
                    <td>Caster</td>
                    <td>★ ★ ★</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- Forms -->
        <form class="" action="index.html" method="post">
            <div>
                <label>Master Name</label>
                <input type="text" name="master-name">
            </div>
            <br>
            <div>
                <label>Nick Name</label>
                <input type="text" name="nick-name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="mail-address">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>

        <!-- Button -->
        <button>Button</button>

        <!-- Image -->
        <hr>
        <a href="images/Mashu.png">
            <img src="images/Mashu.png" alt="Mashu Kyrielight" width="300" height="">
        </a>

        <!-- Quotations -->
        <blockquote cite="http://">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </blockquote>

        <p><abbr title="Fate/Grand Order">FateGO</abbr> will burn you wallet!</p>
    </body>
</html>
