<!--

HTML5 Semantic Tags:
*It clearly describe its meaning to both the browser and developer.

<header>
<footer>
<aside>
<main>
<article>
<nav>
<section>
<details>

-->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 semantic tags sample</title>
        <meta name="description" content="A simple html5 sample page.">
        <meta name="keywords" content="web design, css, html, FateGO">
        <style type="text/css">
            #main-header {
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }

            #main-footer {
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>Servent class</h1>
        </header>
        <a href="index.html">Back to index.</a>

        <section>
            <article>
                <h3>Shielder</h3>
                <small>Master of Defense and Servant of the Shield. One-of-a-kind warrior boasting near impregnable defense. Half-servant, half-human; an unexplainable existence.</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="https://fategrandorder.fandom.com/wiki/Shielder" target="_blank">Read More</a>
            </article>
        </section>
        <section>
            <article>
                <h3>Caster</h3>
                <small>Magus and Heroic Spirit of Spells and Sorcery. Adept in magecraft, being one of the few able to use sorceries of the highest caliber.</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="https://fategrandorder.fandom.com/wiki/Caster" target="_blank">Read More</a>
            </article>
        </section>
        <section>
            <article>
                <h3>Berserker</h3>
                <small>Mad Warrior and Heroic Spirit of Berserker Rage. Crazed warriors that have lost almost all traces of their sanity in exchange for great power.</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="https://fategrandorder.fandom.com/wiki/Berserker" target="_blank">Read More</a>
            </article>
        </section>

        <aside>
            <h3>Category</h3>
            <nav>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                </ul>
            </nav>
        </aside>

        <footer id="main-footer">
            <p>Copyright &copy; 2020, Servent class.</p>
        </footer>
    </body>
</html>
